# flutter_audio_streaming

./: pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/mminh/flutter_audio_streaming/: AudioStreaming.kt  FlutterAudioStreamingPlugin.kt
android/src/main/kotlin/com/resideo/flutter_audio_streaming/: AudioRecording.kt  AudioStreaming.kt  DartMessenger.kt  HandlerPermissions.kt  MethodCallHandlerImpl.kt
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/mminh/flutter_audio_streaming_example/: MainActivity.kt
example/lib/: streaming.dart  streaming_and_record.dart
